language: node_js
node_js:
- '12'
- '10'
- '8'
after_script:
- node_modules/.bin/nyc report --reporter=text-lcov | codeclimate-test-reporter
deploy:
  provider: npm
  email: wouter.dullaert@gmail.com
  api_key:
    secure: "HA8NbAiGUSZ2+WCzY6CAe0Rb5eqCPStevZtdr9c12IflAperlNkUDM43wCPLtJbwxEL5woThFp+janO1/FJ08EK4idWrFynGekBz5oEs68sqY7bfKwZ04zswnVB6RrLl2Z//nNJjxpJm8BkIjB1gOS5HiUT7NM05vA7r6hWsWGXsrssmiZA5C2zgtmfhZ4aII3t596DQaTCwAOL/LiRqwVGi1fLlvwdys7XWf39PvFLzS0AtF1DBF0zkubMBgj4u2qKQTADw3pMhZsTA66H6QDwHvV1DyC3GSOGE5Hqy9c5BL+He2rQlvJ6mYU9Fdu5J4pGBkjuMf3+AFYqmKmQUM9xKTSX7raxp1nTUB6ATWvKosd/aCQVNsJ0abwfegn21GSeOk5bBeBCGpJ5U8Jw5cCY/a6IZj1vLViXsHp1wkJK+UfnZvXS3fP+QNOHVCEMM5ziY57luAn1GB8xtpzftRmlOvF0YyIpbAaZipgoX+HzypgFT2gLemiRYLdTbaV0zGJXc/a3tJm8f0PBK17/zdjQEj+nR4wGoIRRNJLefufy476Eapy7hnhOoQMVu+oLfxD1RfHdFVZUar/6PSZnCvJ1eJLwKu6wU9UVNt0AGsHMJ7t8Hk2Jaxi39rmsepXoNCjE6lxhBMTMKLmZATbz1tk4gsPDJbnvjbS6LLbMUAXE="
  skip_cleanup: true
  on:
    tags: true
    node: '10'
addons:
  code_climate:
    repo_token: 65371745d78cfbd0cb2f40bee7545dd63dc2541b8fffec57588adad0292bce95
